<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tags</title>
    <link rel="stylesheet" href="style.css">



    <style>
        body {
      background: linear-gradient(to left, #c4c3c2, #e4e2df);
      margin: 0;
      
      table text:hover {
      color: red;
    }

    

    /* Hover effect for all a tags */
  
/* 
    table {
      margin: 20px;
      border-collapse: collapse;
    } */

    td {
      padding: 10px;
    }-family: Arial, sans-serif;
    }


    table td:hover {
    color: red; /* Change this color as needed */
    }

    .Heading a:hover {
      color: yellow;
    }


 
        </style>
</head>
<body>
    <div style="padding-top: 3%;" class="Heading1">
    <h2><a style="color: green;;padding-left: 35%;" href="#">
            Click Here for Education Home page
        </a>
        </h2>
        </div>
   
        <br>
        <div style="padding-left: 30%;color: white;font-family: 'Times New Roman', Times, serif;font-size: small;" class="tablejobs">
<table >
  <!-- set 1 -->
    <tr>
        <td class="n1">IBPS Clerk</td>
        <td class="n2">Agniveer 01/2024</td>
        <td class="n3">ITBP Constable </td>
       
    </tr>
    <tr> 
        <td class="n1">Apply Online</td>
        <td class="n2">Apply online</td>
        <td class="n3">Apply online </td>
    </tr>
   <!-- set 2 -->
   <tr>
    <td class="n4">SSC SI</td>
    <td class="n5">UPSC CAPF</td>
    <td class="n6">SSC CHSL </td>
   
</tr>
<tr> 
    <td class="n4">Apply Online</td>
    <td class="n5">Apply Card</td>
    <td class="n6">Apply Card</td>
</tr>
<!-- set 3 -->
<tr>
    <td class="n7">SSC CGL</td>
    <td class="n8">IBPS CRP RRB XII</td>
    <td class="n9">CSIR UGC NET </td>
   
</tr>
<tr> 
    <td class="n7">Admit Card </td>
    <td class="n8">Apply Card</td>
    <td class="n9">Answer key</td>
</tr>
</table>
</div>

</body>
</html>